//
//// general colors
//

$color-grey: #f6f6ff
$color-dark-grey: #e6e6e6
$color-btn-grey: #a4a4a4
$color-btn-blue: #444a7d
$color-tab-grey: #ebebfa
$color-input-grey: #cccccc
$color-link-text: #4d4d4d


// fonts size
$font-size--l: 20px
$font-size--ls: 18px
$font-size--m: 16px
$font-size--ms: 15px
$font-size--s: 14px
$font-size--xs: 12px
