.custom-btn
  padding: 10px 25px
  +regular
  font-weight: 500
  background: transparent
  outline: none !important
  cursor: pointer
  transition: all 0.3s ease
  position: relative
  display: inline-block


.btn-14
  border: 2px solid $color-link-text
  z-index: 1

.btn-14:after
  position: absolute
  content: ""
  width: 0
  height: 100%
  top: 0
  right: 0
  z-index: -1
  background: $color-link-text
  transition: all 0.3s ease

.btn-14:hover
  color: #fff

.btn-14:hover:after
  left: 0
  width: 100%

.btn-14:active
  top: 2px



/**** BTN No. 15 ****/
.btn-15
  border: 2px solid $color-link-text
  z-index: 1

.btn-15:after
  position: absolute
  content: ""
  width: 0
  height: 100%
  top: 0
  left: 0
  direction: rtl
  z-index: -1
  background: $color-link-text
  transition: all 0.3s ease

.btn-15:hover
  color: #fff

.btn-15:hover:after
  left: auto
  right: 0
  width: 100%

.btn-15:active
  top: 2px



.btn-6
  width: 130px
  height: 40px
  line-height: 42px
  padding: 0
  border: none

.btn-6 span
  position: relative
  display: block
  width: 100%
  height: 100%

.btn-6:before,
.btn-6:after
  position: absolute
  content: ""
  height: 0%
  width: 2px
  background: $color-link-text

.btn-6:before
  right: 0
  top: 0
  transition: all 0.1s ease

.btn-6:after
  left: 0
  bottom: 0
  transition: all 0.1s 0.2s ease

.btn-6:hover:before
  transition: all 0.1s 0.2s ease
  height: 100%

.btn-6:hover:after
  transition: all 0.1s ease
  height: 100%

.btn-6 span:before,
.btn-6 span:after
  position: absolute
  content: ""
  background: $color-link-text

.btn-6 span:before
  left: 0
  top: 0
  width: 0%
  height: 2px
  transition: all 0.1s 0.1s ease

.btn-6 span:after
  left: 0
  bottom: 0
  width: 100%
  height: 2px

.btn-6 span:hover:before
  width: 100%

.btn
  text-transform: uppercase
  width: 130px
  margin: 0 5px
