+font("OpenSans-Bold", "OpenSans-Bold")
+font("OpenSans-Italic", "OpenSans-Italic")
+font("OpenSans-Regular", "OpenSans-Regular")

=bold
  font-family: "OpenSans-Bold", sans-serif, Arial
  font-weight: normal

=italic
  font-family: "OpenSans-Italic", sans-serif, Arial
  font-weight: normal

=regular
  font-family: "OpenSans-Regular", sans-serif, Arial
  font-weight: normal


