.input
  width: 550px
  outline: none
  border: none
  border-bottom: 1px solid $color-link-text
  padding: 5px
  +regular
  color: $color-link-text

.input:hover
  border-bottom: 1px solid #000000

.textarea
  margin-top: 20px
  max-width: 550px
  min-width: 550px
  min-height: 100px
  max-height: 300px
  outline: none
  border: none
  border-bottom: 1px solid $color-link-text
  padding: 5px
  +regular
  color: $color-link-text

.textarea:hover
  border-bottom: 1px solid #000000

.textarea::-webkit-scrollbar
  cursor: pointer
  width: 5px
  height: 5px
  background-color: #cccccc

.textarea::-webkit-scrollbar-thumb
  border-radius: 99px
  background-color: #a4a4a4


.select
  outline: none
  border: 1px solid $color-link-text
  border-radius: 6px
  padding: 10px 20px
  width: 250px
  color: #4d4d4d
  font-size: 15px

option
  outline: none
  border: 1px solid $color-link-text
  background-color: $color-dark-grey
