.h1
  +bold
  font-size: 3em

.h2
  +regular
  font-size: 1.2em

.h3
  +italic
  font-size: 1em

.counter
  +regular
  color: $color-link-text

.alert
  +bold
  font-size: 3em
  user-select: none
  color: $color-link-text
  cursor: pointer
  text-transform: uppercase
  text-align: center

th
  +bold
  font-size: $font-size--m

td
  +regular
  color: $color-link-text
